html,
body {
    overflow-x: hidden;
    height: 100%;
    margin-bottom: 60px;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.form-auth {
    margin-top: 10%;
    width: 100%;
    padding: 15px;
}

.form-auth .checkbox {
    font-weight: 400;
}

.form-auth .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-auth .form-control:focus {
    z-index: 2;
}

.form-auth input[type="email"] {
    margin-bottom: -1px;
}

.form-auth input[type="password"] {
    margin-bottom: 10px;
}


.avatar-upload {
    text-align: center;
    display: inline-block;
}

.avatar-edit {
    top: 150px;
    margin-right: -125px;
    margin-top: -40px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    z-index: 1000000;
    background: blue;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #757575;
    border-color: #757575;
}

.avatar-upload .avatar-edit input+label:after {
    color: #757575;
    position: absolute;
    top: 5px;
    left: 1px;
    right: 0;
    text-align: center;
    margin: auto;
}

.avatar-upload .avatar-preview {
    width: 162px;
    height: 162px;
    position: relative;
    border-radius: 100%;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}


.card-profile {
    width: 230px;
    min-height: 330px;
    margin: 50px auto;
    border-radius: 0;
    border: 0;
}

.card-profile .card-img-top {
    border-radius: 0;
}

.card-img-profile {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -45px;
    margin-bottom: 35px;
    border: 2px solid #ffffff;
}

.edit-profile {
    position: absolute;
    right: 10px;
    top: 110px;
}

.card-img-profile {
    transition: transform .2s;
}

.card-img-profile:hover {
    transform: scale(1.02);
}

.card-profile .card-title {
    margin-bottom: 30px;
}

.card-profile .card-title small {
    display: block;
    font-size: .6em;
    margin-top: .2em;
    padding-left: 20px;
    padding-right: 20px;
}

.card-profile .fa {
    color: grey;
}

.card-profile .fa:hover {
    color: blue;
}

footer {
    margin-top: 100px;
}

#myFooter {
    background-color: #3c3d41;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
}

#myFooter .container {
    display: flex;
    justify-content: center;
}

#myFooter .row {
    width: 100%;
    
}
#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}
